<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>2371611706</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Jet>
        <OnlineReset>Software</OnlineReset>
        <PrevWtdReset>Custom</PrevWtdReset>
        <JetConnSerialNo>SEEKFREE CMSIS-DAP V1:SF1465091153-202</JetConnSerialNo>
        <JetConnFoundProbes>SEEKFREE CMSIS-DAP V1:SF1465091153-202:SEEKFREE CMSIS-DAP V2:0:</JetConnFoundProbes>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\CONFIG\debugger\NXP\MK60DN512Zxxx10.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>66048</CpuClock>
        <SwoClock>1024</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>-1</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2250000</JtagSpeed>
        <Prescaler>32</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <array_types>
        <Fmt0>uint8[188]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:(unsigned int)jkjk	4	0</Fmt0>
        <Fmt1>{W}42:aa	3	0</Fmt1>
        <Fmt2>{W}42:asdas	4	0</Fmt2>
        <Fmt3>{W}42:asdasd	3	0</Fmt3>
        <Fmt4>{W}42:bb	3	0</Fmt4>
        <Fmt5>{W}42:dada	3	0</Fmt5>
        <Fmt6>{W}42:dal	1	0</Fmt6>
        <Fmt7>{W}42:data22	3	0</Fmt7>
        <Fmt8>{W}42:data33	3	0</Fmt8>
        <Fmt9>{W}42:dd	3	0</Fmt9>
        <Fmt10>{W}42:ddd	3	0</Fmt10>
        <Fmt11>{W}42:dydy	4	0</Fmt11>
        <Fmt12>{W}42:haha	3	0</Fmt12>
        <Fmt13>{W}42:jkjk	4	0</Fmt13>
        <Fmt14>{W}42:rec_data	4	0</Fmt14>
        <Fmt15>{W}42:safjk	4	0</Fmt15>
        <Fmt16>{W}42:t1	4	0</Fmt16>
        <Fmt17>{W}42:t2	4	0</Fmt17>
        <Fmt18>{W}42:t3	4	0</Fmt18>
        <Fmt19>{W}42:t4	4	0</Fmt19>
        <Fmt20>{W}42:t5	4	0</Fmt20>
        <Fmt21>{W}42:test	3	0</Fmt21>
        <Fmt22>{W}42:turn_flag	0	2</Fmt22>
        <Fmt23>{W}42:wx	4	0</Fmt23>
        <Fmt24>{W}42:x	4	0</Fmt24>
        <Fmt25>{W}42:xixi	3	0</Fmt25>
        <Fmt26>{W}42:yy	3	0</Fmt26>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\isr.c}.93.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\isr.c}.89.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\icm_spi.cpp}.20.5" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\main.cpp}.58.5" 0 0 1 "" 0 "" 0</Bp3>
        <Count>4</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\yubaba\Desktop\2021.1.30\Master\Project\USER\src\main.c" ""</A0>
        <A1>_ "C:\Users\yubaba\Desktop\Smartcar\Master\Project\USER\src\main.c" ""</A1>
        <A2>_ "C:\Users\yubaba\Desktop\车赛日志\校赛\Smartcar\匀速\Master\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s" ""</A2>
        <A3>_ "E:\【代码】小钻风例程\V2.0串口通讯小钻风\K60FX&amp;K60DN\3-K66 OV7725 OLED Display Demo\Libraries\startup\DeviceSupport\system_MK60.c" "E:\智能车\OV7725 OLED si lun\Libraries\startup\DeviceSupport\system_MK60.c"</A3>
        <A4>_ "E:\全向行进组主从机\全向轮\Project\USER\src\encoder.c" ""</A4>
        <A5>_ "E:\智能车\全向轮\Libraries\seekfree\SEEKFREE_7725_UART.c" ""</A5>
        <A6>_ "E:\智能车\全向轮\Libraries\startup\DeviceSupport\system_MK60.c" ""</A6>
        <A7>_ "F:\work\seekfree\开发板\用户资料\3-开发板历程\4-应用例程\23-总钻风&amp;2.8TFT显示图像(OK)\Projecct\USER\src\isr.c" ""</A7>
        <A8>_ "F:\work\seekfree\开发板\用户资料\3-开发板历程\4-应用例程\23-总钻风&amp;2.8TFT显示图像(OK)\Projecct\USER\src\main.c" ""</A8>
        <A9>_ "F:\【官方库】\K60FX&amp;K60DN_Library（2.1.1）\Libraries\drives\src\common.c" ""</A9>
        <A10>_ "F:\【官方库】\K60FX&amp;K60DN_Library（2.1.1）\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s" "E:\智能车\全向轮\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s"</A10>
        <A11>_ "F:\【官方库】\K60FX&amp;K60DN_Library（2.1.1）\Libraries\startup\DeviceSupport\system_MK60.c" ""</A11>
        <A12>_ "G:\Users\总钻风&amp;2.8TFT显示图像\Libraries\drives\inc\MK60DN10_dma.h" ""</A12>
        <Count>13</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
